name=Downloadportlet
module-group-id=Vaadin
module-incremental-version=1
short-description=DownloadPortlet
portal-dependency-jars=vaadin.jar
#change-log=
#page-uri=
#author=
license=Proprietary
