name=QbicmainportletApplicationPortlet
short-description=QBiCMainPortlet
module-group-id=de.uni_tuebingen.qbic
module-incremental-version=0.5
short-description= QBiC Project Navigator
#change-log=
#page-uri=
#author= David Wojnar, Christopher Mohr, Andreas Friedrich, Erhan Kenar
speed-filters-enabled=false