#imsb-ra-pgrade
imsb-ra-pgrade.ethz.ch.configuration = /home/p-grade/portlets/portlets.properties

#wspgrade-dev
iportal.ethz.ch.configuration = /home/guse/portlets/portlets.properties

#in case hostname is not known
default.configuration = /home/guseuser/guse/config/GenericWorkflowInterfaceConfigurationFiles/portlets/portlets.properties

#Openbis DSS client for downloading Data which shall be visualized.
dss.client.configuration = getdataset -o

theme.configuration = /home/guseuser/guse/webapps/ROOT/html/VAADIN/
#Uzip it if necesary with that code
unzip.configuration = ??

#clean up tmp files

clean.up.configuration = ???