include-and-override=${liferay.home}/qbic-ext.properties
#openbis credentials
datasource.url = url to opbenbis
datasource.user = user name
datasource.password = user password

#genomeview informations
genomeviewer.url = url to genome viewer
genomeviewer.restapi = url to genome viewers rest api

#location of bar code scripts
barcode.scripts = path/to/barcode/srcipts
path.variable = /path/tovariables


#WorkflowMock
path_to_guse_workflows = /path/to/guse/workflows
path_to_certificate = path/to/certifcate/used/by/guse/remoteapi
path_to_wf_config = /path/to/wf/config

#JSON file to define dropboxes for each workflow
path_to_dropboxes = /path/to/dropbox/json

#guse 
guse_remoteapi_url = url to guse remote api
