#imsb-ra-pgrade
imsb-ra-pgrade.ethz.ch.configuration = /home/p-grade/portlets/portlets.properties

#wspgrade-dev
iportal.ethz.ch.configuration = /home/guse/portlets/portlets.properties

#in case hostname is not known
#default.configuration = /home/guseuser/guse/config/GenericWorkflowInterfaceConfigurationFiles/portlets/portlets.properties
#themeFolder.configuration = /home/guseuser/guse/apache-tomcat-6.0.36/webapps/ROOT/html/VAADIN/themes/liferay
default.configuration = /home/wojnar/QBiC/Portlets/GenericWorkflowInterfaceConfigurationFiles/portlets/portlets.properties

themeFolder.configuration = /home/wojnar/QBiC/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps/ROOT/html/VAADIN/themes/liferay